{
  "name": "turkucitytour",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:mobile": "playwright test --project=mobile-chrome",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "security:scan-secrets": "node scripts/security-scan.mjs",
    "security:test": "vitest run",
    "security:check": "npm run security:audit && npm run security:scan-secrets && npm run security:test",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@fontsource/montserrat": "^5.2.6",
    "@reduxjs/toolkit": "^2.8.2",
    "@supabase/supabase-js": "^2.42.3",
    "commander": "^14.0.0",
    "heic2any": "^0.0.4",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.518.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-photo-view": "^1.2.7",
    "react-redux": "^9.2.0",
    "react-responsive-3d-carousel": "^2.1.5",
    "react-router-dom": "^6.30.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.1.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^4.5.1",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.5.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.1.10",
    "vite": "^6.4.3",
    "vitest": "^3.2.4"
  }
}
